<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shreyas.missingpersons.activities.MainActivity">


    <Button
        android:id="@+id/report"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="#43A047"
        android:padding="8dp"
        android:text="Report"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/find_match"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#039BE5"
        android:padding="8dp"
        android:text="Find Match"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/view_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:padding="8dp"
        android:text="View Images"
        android:textColor="@color/white"
        android:textSize="22sp" />


</LinearLayout>
