<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/add_user"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.shreyas.missingpersons.activities.MainActivity">

    <EditText
        android:id="@+id/name_text"
        style="@style/editTextTheme"
        android:layout_marginTop="8dp"
        android:hint="Name"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/user_id_text"
        style="@style/editTextTheme"
        android:layout_marginTop="4dp"
        android:hint="Username"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/password_text"
        style="@style/editTextTheme"
        android:layout_marginTop="4dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="" />

    <EditText
        android:id="@+id/age_text"
        style="@style/editTextTheme"
        android:layout_marginTop="4dp"
        android:hint="Age"
        android:inputType="number"
        android:text="" />

    <EditText
        android:id="@+id/gender_text"
        style="@style/editTextTheme"
        android:layout_marginTop="4dp"
        android:hint="Gender"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:text="Confirm"
        android:textColor="@color/white" />


</LinearLayout>
